# docgen

./: AGENTS.md  PROJECT_SPEC.md  PROMPTS.md  README.md  pom.xml
src/main/java/com/repoinsight/: RepoDocGenApplication.java
src/main/java/com/repoinsight/agent/: BusinessLogicAgent.java  GherkinAgent.java  IntegrationAgent.java  MethodHierarchyAgent.java  RepoAnalysisOrchestrator.java
src/main/java/com/repoinsight/analyzer/model/: AnalysisContext.java  AnalysisResult.java  BusinessFlow.java  IntegrationPoint.java  MethodCallNode.java
src/main/java/com/repoinsight/claude/: ClaudeAgentClient.java
src/main/java/com/repoinsight/config/: AnthropicConfig.java  AppConfig.java  SecurityConfig.java  SystemInfoLogger.java
src/main/java/com/repoinsight/controller/: RepoDocController.java
src/main/java/com/repoinsight/coverage/agent/: CoverageComparisonAgent.java
src/main/java/com/repoinsight/coverage/controller/: CoverageController.java
src/main/java/com/repoinsight/coverage/model/: ClassCoverageReport.java  CoverageCompareRequest.java  CoverageReport.java  CoverageStatus.java  CoverageSummary.java
src/main/java/com/repoinsight/coverage/service/: BddQaAnalyser.java  CoverageComparisonService.java  CoverageJob.java  CoverageJobRepository.java  DeepBddMatcher.java  QARepoFetcher.java  StaticCoverageAnalyser.java
src/main/java/com/repoinsight/generator/: DocumentationGenerator.java
src/main/java/com/repoinsight/github/: GitHubRepoFetcher.java  LocalRepoFetcher.java
src/main/java/com/repoinsight/github/model/: GitHubFile.java  GitHubTreeItem.java  GitHubTreeResponse.java
src/main/java/com/repoinsight/llm/: GitHubCopilotClient.java  LlmClient.java
src/main/java/com/repoinsight/service/: AnalysisJob.java  AnalysisJobRepository.java  RepoDocumentationService.java
src/main/java/com/repoinsight/static_analysis/: JavaAstParser.java  StaticAnalysisOrchestrator.java  StaticBusinessLogicExtractor.java  StaticIntegrationDetector.java  StaticMethodHierarchyBuilder.java  TemplateGherkinGenerator.java
src/main/java/com/repoinsight/static_analysis/model/: ParsedClass.java  ParsedField.java  ParsedMethod.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/repoinsight/agent/: BusinessLogicAgentTest.java  GherkinAgentTest.java
src/test/java/com/repoinsight/controller/: RepoDocControllerTest.java
src/test/java/com/repoinsight/coverage/: CoverageComparisonAgentTest.java  CoverageControllerTest.java  QARepoFetcherTest.java
src/test/java/com/repoinsight/coverage/service/: StaticCoverageAnalyserTest.java
src/test/java/com/repoinsight/generator/: DocumentationGeneratorTest.java
src/test/java/com/repoinsight/github/: GitHubRepoFetcherTest.java
src/test/java/com/repoinsight/integration/: RepoDocIntegrationTest.java
src/test/java/com/repoinsight/static_analysis/: JavaAstParserTest.java  StaticBusinessLogicExtractorTest.java  StaticIntegrationDetectorTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: analysis_api.feature  coverage_comparison.feature  gherkin_generation.feature  github_ingestion.feature
